<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Cart | Sharlet Lifestyle</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<nav class="navbar">
  <div class="nav-top">
    <div class="logo">
      <a href="index.html">Sharlet <span>Lifestyle</span></a>
    </div>

    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="shop.html">Shop</a></li>
    </ul>
  </div>
</nav>

<main class="main-content category-page">
  <h1>Your Cart</h1>

  <div id="cartItems"></div>

  <div id="cartSummary">
  <h3>Total: KSh <span id="cartTotal">0</span></h3>

  <div class="cart-actions">
    <a href="shop.html" class="btn-continue">
      Continue Shopping
    </a>

    <a href="checkout.html" class="btn btn-checkout" id="checkoutBtn">
  Proceed to Checkout
</a>
  </div>
</div>
</main>

<script src="products.js"></script>
<script src="cart.js"></script>

</body>
</html>